{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "tradesense-86f2c",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/**", "destination": "/index.html" }
    ]
  }
}
